<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 600px;
      height: 800px;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;  /* Added this line */
    }
    .banner {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .control-panel {
      background-color: black;
      color: white;
      padding: 10px 0;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }
    .toggle-button {
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .on-button {
      background-color: green;
    }
    .off-button {
      background-color: red;
    }
    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      text-decoration: none;
    }
    .podcast, .image-container, .footer {
      background-color: #F2F2F2;
      margin: 20px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .podcast h3, .footer h3 {
      margin: 0;
    }
    .podcast p, .footer p {
      margin-top: 5px;
    }
    .podcast a, .footer a {
      text-decoration: none;
      color: black;
    }
    .image-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="images/logo.png" alt="Logo">
  </div>
  <div class="control-panel">
    <div class="buttons">
        <button id="toggleButton" class="toggle-button">Get to Work</button>
    </div>
    <a class="link" href="https://deepworkapparel.com" target="_blank">Visit Deep Work</a>
  </div>
  <div class="image-container">
    <img src="images/blocked.jpeg" alt="Blocked">
  </div>
  <div class="podcast">
    <h3>Podcast Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare sem a eros mollis lacinia. Cras id libero consequat, placerat ex ac, pellentesque mauris.</p>
    <a href="https://podcastlink.com" target="_blank">Listen to Podcast</a>
  </div>
  <div class="footer">
    <h3>Deep Work App</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare sem a eros mollis lacinia. Cras id libero consequat, placerat ex ac, pellentesque mauris.</p>
    <img src="images/logo.png" alt="Logo" width="80px">
  </div>
</body>
</html>
<script src="popup.js"></script>









