<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 600px;
      height: 800px;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .banner {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .control-panel {
      background-color: black;
      color: white;
      padding: 10px 0;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }
    .on-button,
    .off-button {
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .on-button {
      background-color: green;
    }
    .off-button {
      background-color: red;
    }
    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="images/icon.png" alt="Logo">
  </div>
  <div class="control-panel">
    <div class="buttons">
        <button id="toggleButton" class="toggle-button">Get to Work</button>
    </div>
    <a class="link" href="https://motivationclinic.com" target="_blank">Visit Motivation Clinic</a>
  </div>
  <img src="images/blocked.jpeg" style="width:100%;height:calc(70% - 200px);object-fit:cover;">
</body>
</html>
<script src="popup.js"></script>

